PORT=3001
# DB_HOST="database-store-phuocnguyen-2809.j.aivencloud.com"
# DB_PORT = "17834"
# DB_USER="avnadmin"
# DB_PASSWORD="AVNS_T2GrxZcKu9E7yi8thi0"
# DB_NAME="defaultdb"

DB_HOST="localhost"
DB_PORT = "3306"
DB_USER="phuocnguyen"
DB_PASSWORD="phuoc2809"
DB_NAME="admin_backend"

JWT_SECRET="bfd8716c-7878-4ce6-a2d6-1b023bf4de86"
JWT_EXPIRE=900000

JWT_SECRET_REFRESH="276e3687-e822-45bd-a214-1fc604954a55"
JWT_EXPIRE_REFRESH=86400000

CLOUDINARY_NAME="dvgqsj0av"
CLOUDINARY_KEY="337429922598567"
CLOUDINARY_SECRET="WVx52PNhtYkYegaLf7UL4RjZ4yg"