PORT=3001
HOST="localhost"
USER="phuocnguyen"
PASSWORD="phuoc2809"
DATABASE="admin_backend"

JWT_SECRET="bfd8716c-7878-4ce6-a2d6-1b023bf4de86"
JWT_EXPIRE=1d

CLOUDINARY_NAME="dvgqsj0av"
CLOUDINARY_KEY="337429922598567"
CLOUDINARY_SECRET="WVx52PNhtYkYegaLf7UL4RjZ4yg"