PORT=3001
JWT_SECRET="phuoc"
HOST="localhost"
USER="phuocnguyen"
PASSWORD="phuoc2809"
DATABASE="admin_backend"

CLOUDINARY_NAME="dvgqsj0av"
CLOUDINARY_KEY="337429922598567"
CLOUDINARY_SECRET="WVx52PNhtYkYegaLf7UL4RjZ4yg"